---
- name: "Debug path"
  ansible.builtin.command: ls -la
  register: current_ls

- debug: msg="{{current.stdout}}"

- debug: msg="{{current.stderr}}"
- name: "Copie des certificats et clés privés sur les workers"
  ansible.builtin.copy:
    src: ca.pem master-a-key.pem master-a.pem
    dest: ~/

