---
- name: "Copie des KubeConfig sur les workers"
  ansible.builtin.copy:
    src: "{{ item }}"    
    dest: "~/"
  with_items:
    - "/tmp/configs/controller-0.kubeconfig"
    - "/tmp/configs/kube-proxy.kubeconfig"

