---
- name: "Installation de CFSSL et CFSSLJSON"
  ansible.builtin.command: wget https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/1.4.1/linux/cfssl https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/1.4.1/linux/cfssljson && chmod +x cfssl cfssljson && sudo mv cfssl cfssljson /usr/local/bin/
