---
- name: "Installation de KUBECTL"
  shell: "/usr/bin/find /usr/local/bin/kubectl -type f || wget https://storage.googleapis.com/kubernetes-release/release/v1.21.0/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/"
