---
- name: Mise à jour de la liste des paquets et des paquets installés
  yum:
          name: '*'
          state: latest
          update_cache: yes

- include_tasks: "{{ item }}"
  with_items:
          - cfssl.yml
          - kubectl.yml
