---
- name: "Création du dossier /etc de ETCD"
  file:
    path: "/etc/etcd"
    state: directory

- name: "Création du dossier /var/lib de ETCD"
  file:
    path: "/var/lib/etcd"
    state: directory
    mode: '0700'

- name: "Installation des certificats et clés dans etcd"
  copy:
    src: "{{ item }}"
    dest: "/etc/etcd"
    remote_src: yes
  with_items:
    - ca.pem 
    - kubernetes-key.pem 
    - kubernetes.pem
